# akka-java8

./: pom.xml
src/main/java/com/malsolo/akka/: App.java
src/main/java/com/malsolo/akka/sample1/: App.java  Counter.java
src/main/java/com/malsolo/akka/sample2/: Alarm.java  App.java
src/main/java/com/malsolo/akka/sample3/: App.java  NonTrustWorthyChild.java  Supervisor.java
src/main/java/com/malsolo/akka/sample4/: App.java  DBSupervisor.java  DbActor.java  Product.java  SynchornousDatabaseConnection.java  WebServer.java
src/main/resources/: application.conf
src/test/java/com/malsolo/akka/: AppTest.java
src/test/java/com/malsolo/akka/sample1/: AppTest.java
